<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="#">
        <fieldset>

            <label for="First name"> First name:</label>
            <input type="First name"><br><br>
    
    
            <label for="Last name"> Last name:</label>
            <input type="Last name">
    
        </fieldset>
    </form>
   
</body>
</html>