D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.exe
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.deps.json
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.runtimeconfig.json
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.runtimeconfig.dev.json
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.dll
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\bin\Debug\net5.0\02. Bee.pdb
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.csproj.AssemblyReference.cache
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.GeneratedMSBuildEditorConfig.editorconfig
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.AssemblyInfoInputs.cache
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.AssemblyInfo.cs
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.csproj.CoreCompileInputs.cache
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.dll
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\refint\02. Bee.dll
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.pdb
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\02. Bee.genruntimeconfig.cache
D:\Kaloyan\Zadachi_Softuni_C#\Advanced - September 2022\ExamPreparation\02. Bee\obj\Debug\net5.0\ref\02. Bee.dll
