# SoftUni-Courses

./: LICENSE  README.md
Advanced - September 2022/Defining Classes - Exercise/: Defining Classes - Exercise.sln
Advanced - September 2022/Defining Classes - Lecture/: Defining Classes - Lecture.sln
Advanced - September 2022/Exam/: Exam.sln
Advanced - September 2022/ExamPreparation/: ExamPreparation.sln
Advanced - September 2022/Functional Programming - Exercise/: Functional Programming - Exercise.sln
Advanced - September 2022/Generics - Exercise/: Generics - Exercise.sln
Design folder/: app.js  index.html  styles.css  styles2.css
Entity Framework Core - February 2023/Entity Relations/01. Student System/01. Student System/: 01. Student System.csproj  Startup .cs
Fundamentals - May 2022/: Proekt po Informatika.rar
Fundamentals - May 2022/Preparation for Final Exam/03. Heroes of Code and Logic VII/: 03. Heroes of Code and Logic VII.csproj  Program.cs
Fundamentals - May 2022/Preparation for Final Exam/03. Need for Speed III/: 03. Need for Speed III.csproj  Program.cs
Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
SignalR_Implementation/: Program.cs  SignalR_Implementation.csproj  SignalR_Implementation.sln
Web - May 2023/ASP.NET Identity/ASP.NET Identity/: ASP.NET Identity.csproj  Program.cs  appsettings.json
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Controllers/: HomeController.cs
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Data/: ApplicationDbContext.cs
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Models/: ErrorViewModel.cs
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Properties/: launchSettings.json
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Views/: _ViewImports.cshtml
Web - May 2023/ASP.NET Identity/ASP.NET Identity/Views/Shared/: _Layout.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/: ASP.NET TaskBoard App.csproj  Program.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Areas/Identity/Pages/: _ViewImports.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Configuration/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Data/: ApplicationDbContext.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621065714_AddedSomeData3.Designer.cs  20230621065714_AddedSomeData3.cs  20230621071646_AddedDataMore.Designer.cs  20230621071646_AddedDataMore.cs  20230621102624_RedactSomeData.Designer.cs  20230621102624_RedactSomeData.cs  ApplicationDbContextModelSnapshot.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Data/Models/: Board.cs  Task.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Extensions/: ClaimsPrincipalExtensions.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Models/: BoardSelectViewModel.cs  BoardViewModel.cs  ErrorViewModel.cs  TaskDetailModel.cs  TaskFormModel.cs  TaskViewModel.cs
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Properties/: launchSettings.json
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Views/: _ViewImports.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Views/Board/: All.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Views/Home/: Index.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
Web - May 2023/ASP.NET TaskBoard App/ASP.NET TaskBoard App/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
htmlToImageAndPDFConvertier/: Program.cs  htmlToImageAndPDFConvertier.csproj  htmlToImageAndPDFConvertier.sln
htmlToImageAndPDFConvertier/Controllers/: HomeController.cs
htmlToImageAndPDFConvertier/Models/: ErrorViewModel.cs
htmlToImageAndPDFConvertier/Properties/: launchSettings.json
htmlToImageAndPDFConvertier/Views/: _ViewImports.cshtml
htmlToImageAndPDFConvertier/Views/Home/: GetPhoto.cshtml  Index.cshtml
htmlToImageAndPDFConvertier/Views/Shared/: _Layout.cshtml
malko/: malko.sln
(+1626 files in other folders)
