is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._Print_All_Minion_Names
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Entity Framework Core - February 2023\ADO.NET - Exercise\7. Print All Minion Names\
