<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media (orientation: landscape)
         {
            body{
                flex-direction: row;
            }
            
        }

        @media (orientation: portrait)
         {
            body{
                flex-direction: column;
            }
            
        }

       body {
  display: flex;
}

div {
  background: lightblue;
  width: 200px;
  height: 200px;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 2px solid black;
  font-weight: bold;
  text-align: center;
}

    </style>
</head>
<body>
    
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
    
    
    
</body>
</html>