is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _04._Sum_of_Two_Numbers
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Basics - February 2022\Nested Loops - Lab\04. Sum of Two Numbers\
