is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Задача_6._Ветеринарен_Паркинг
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Exam Preparation\Задача 6. Ветеринарен Паркинг\
