@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

@font-face {
  font-family: myFirstFont;
  src: url(./DkCrayonCrumble-ddll.ttf);
}



body {
  background: linear-gradient(#e6e6e6, #bbbbbb);
  background-position: 0% 70%;
  background-image: url("https://images.pexels.com/photos/2423222/pexels-photo-2423222.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: myFirstFont;
}

h1 {
  padding: 0px 50px;
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
  text-shadow: 2px 2px black;
}

h2 {
  font-size: 24px;
  color: #413f3f;
  text-align: center;
  margin: 0;
}
h3 {
  font-size: 20px;
  text-align: center;
  color: #4e4c4c;
  margin: 0;
  padding: 50px;
}

h4 {
  margin-top: 0px;
  margin-bottom: 1px;
  color: #4e4c4c;
  font-size: large;
}

p {
  text-decoration: none;
  color: #000000;
  margin: 7px 7px 7px 0px;
}


input {
  border: solid 1px black;
  border-radius: 10px;
}

span{
  font-size: 60px;
  color: #464646;
  font-weight: 500;
  
}

.dart {
  background-color: #ffffffd6;
  border-radius: 9px;
  height: 50px;
  font-family: myFirstFont;
}

#add-btn {
  display: inline-block;
  line-height: 35px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  background: #ffffff;
  color: #000000;
  border: 1px solid black;
  text-align: center;
  outline: none;
  width: 100px;
  border-radius: 10px;
  font-family: myFirstFont;
  
}

#add-btn:hover{
  background: #12961d;
  color: #ffffff;
}

#add-btn:disabled {
  background-color: rgb(250, 0, 0);
  color: white;
}


.btn {
  font-weight: bold;
  text-transform: uppercase;
  background: #030303;
  color: #ffffff;
  text-align: center;

  border-radius: 100%;
  height: 44px;
  width: 44px;
}

.btn:hover{
  background: #ffffff;
  color: #000000;
}

#main {
display: flex;
align-items:center;
justify-content:space-around;

}

#dart-container {
 margin-top: 50px;

}

#form-container{
  margin-left: 60px;
  height: 440px;
  box-shadow: rgba(0, 0, 0, 0.2) 10px 10px 10px;
  width: 440px;
  border-radius: 100%;
  background: rgb(255,0,0);
background: radial-gradient(circle, rgba(255,0,0,1) 2%, rgba(255,255,255,1) 4%, rgba(0,0,0,1) 11%, rgba(255,255,255,1) 18%, rgba(0,0,0,1) 25%, rgba(255,255,255,1) 33%, rgba(0,0,0,1) 40%, rgba(255,255,255,1) 51%, rgba(0,0,0,1) 60%, rgba(250,250,250,1) 69%, rgba(0,0,0,1) 78%, rgba(255,255,255,1) 86%, rgba(0,0,0,1) 93%, rgba(255,255,255,1) 100%);
}

.scoring-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#player,
#round,
#score {
  width: 250px;
  height: 45px;
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: bold;
}



#score-container {
  margin-top: 20px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.dart-item {
  width: 90%;
  display: flex;
  /* justify-content: center; */
  gap: 100px;
  align-items: center;
  
}

.dart-item article {
display: flex;
align-items: center;
justify-content: center;
gap: 20px;

}

.dart-item article h4,p {
font-size: 20px;
}

#sure-list li{
margin-top: -15px;
}

.dart-item strong {
  color: grey;
}


.container {
  border-radius: 20px;
}

.title-dart{
  width: 750px;
  height: 80px;
  font-family: myFirstFont; 
}
#players-container {
  margin-top: 50px;
}
.board{
  height: 380px;
  width: 400px;
  background-color: #000000e2;
}
.board h2{
color: white;
font-size: 30px;
}

.board p,h4 {
color: white;
text-align: start;
font-size: 22px
}


.clear {
  width: 100px;
  border-radius: 10px;
  background-color: white;
  color: black;
  margin-left: 139px;
  position: absolute;
  bottom: 0;
  margin-bottom: 90px;
}

.clear:hover{
  background: #12961d;
  color: #ffffff;
}
#scoreboard-list{
  position: relative;
}