is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _11.Shop_For_Fruits
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Conditional Statements Advanced - Lab\11.Shop For Fruits\
