is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_ASP.NET_ForumApp
build_property.RootNamespace = MVC_ASP.NET_ForumApp
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Web - May 2023\ASP.NET and Databases\MVC_ASP.NET ForumApp\MVC_ASP.NET ForumApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kaloyan\Zadachi_Softuni_C#\Web - May 2023\ASP.NET and Databases\MVC_ASP.NET ForumApp\MVC_ASP.NET ForumApp
build_property._RazorSourceGeneratorDebug = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Post/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Post/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Kaloyan/Zadachi_Softuni_C\#/Web - May 2023/ASP.NET and Databases/MVC_ASP.NET ForumApp/MVC_ASP.NET ForumApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vreubd8tib
