is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._Increase_Age_Stored_Procedure
build_property.ProjectDir = D:\Kaloyan\Zadachi_Softuni_C#\Entity Framework Core - February 2023\ADO.NET - Exercise\9. Increase Age Stored Procedure\
